<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background: #000000;
            padding: 0px;
            margin: 0px;
        }

        /* canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
    </style>

    <script src="https://static.kaiads.com/ads-sdk/ads-sdk.v3.min.js"></script>
    <!--   <script src="advertistment/kaiads.v3.min.js"></script>-->
    <script src="libs/phaser.min.js"></script>
    <script src="scenes/PlayGame.js"></script>
    <script src="scenes/Preload.js"></script>
    <script src="scenes/TitleScene.js"></script>
    <script src="scenes/OptionsScene.js"></script>
    <script src="scenes/PreloaderScene.js"></script>
    <script src="Objects/Button.js"></script>
    <script src="Model.js"></script>
    <script src="scenes/Boot.js"></script>
    <script src="scenes/Menu.js"></script>
    <script src="scenes/HelpScene.js"></script>
    <script src="scenes/ContactScene.js"></script>
    <script src="scenes/OptionScene.js"></script>
    <script src="scenes/ScoreScene.js"></script>
    <script src="scenes/GameOver.js"></script>
    <!-- <script src="scenes/PlayGameLevel2.js"></script> -->
    <script src="scenes/CountDown.js"></script>
    <!-- <script src="scenes/PlayGameLevel3.js"></script> -->
    <script src="scenes/SoundsScene.js"></script>
    <script src="scenes/EasyPlayGame.js"></script>
    <!-- <script src="scenes/EasyPlayGameLevel2.js"></script> -->
    <script src="scenes/HardPlayGame.js"></script>
    <!-- <script src="scenes/HardPlayGameLevel2.js"></script> -->
    <!-- <script src="scenes/HardPlayGameLevel3.js"></script> -->
    <script src="scenes/Difficulty.js"></script>
    <script src="scenes/IntroductionScene.js"></script>
    <script src="game.js"></script>
</head>

<body>
    <!-- <div id='ad-container' style="z-index: 1;">
        <button class="ad-skip-btn" id="button" style="z-index: 2; position: absolute; bottom: 0;">
            skip
        </button>
    </div> -->
</body>

</html>